spring.application.name=code

spring.datasource.url=jdbc:mysql://localhost:3306/code_editor

# Database username and password
spring.datasource.username=root
spring.datasource.password=root

# Optional Hibernate DDL-auto property for schema management
# Options: none, update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

# Optional: show the SQL queries in the console
spring.jpa.show-sql=true