<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | CodeLab</title>
    <link rel="stylesheet" href="/css/login.css"/>
</head>
<body>

<div class="login-container">
    <h2>CodeLab Login</h2>

    <form action="/login" method="post">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>

        <button type="submit">Sign In</button>
    </form>

    <p class="error" th:text="${error}"></p>
    <p class="link">
    New user?
    <a href="/register">Create an account</a>
</p>

</div>

</body>
</html>
