<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | CodeLab</title>
    <link rel="stylesheet" href="/css/register.css">
</head>
<body>

<div class="register-container">
    <h2>Create Account</h2>

    <form action="/register" method="post">
        <input type="text" name="username" placeholder="Username" required>

        <input type="email" name="email" placeholder="Email" required>

        <input type="password" name="password" placeholder="Password" required>

        <input type="password" name="confirmPassword" placeholder="Confirm Password" required>

        <button type="submit">Register</button>
    </form>

    <p class="error" th:text="${error}"></p>
    <p class="success" th:text="${success}"></p>

    <p class="link">
        Already have an account?
        <a href="/login">Login</a>
    </p>
</div>

</body>
</html>
